[STORAGE]
;存储数据 在当前项目下的data文件夹下
fold_path = ./data/
[DELETE]
; 30分钟删除一次文件，单位秒 1800Sec = 30min
interval_seconds = 5
[DEEP_CAMERA]
path = deep_camera/
;每隔几秒拍摄一次照片并存储 单位：秒
delay = 1
;相机数量
nums = 1
[INFRARED_CAMERA]
path = infrared_camera/