[STORAGE]
;存储数据 在当前项目下的data文件夹下
fold_path = ./data/
[DELETE]
; 30分钟删除一次文件，单位秒 1800Sec = 30min
interval_seconds = 5
;每隔几秒执行一次
delay = 1
[DEEP_CAMERA]
;各种路径
path = deep_camera/
color_dir = color
depth_dir = depth
result_dir = result/
result_img_dir = img/
location_filename = location.csv
processed_log_filename = processed_log.json
;每隔几秒拍摄一次照片并存储 单位：秒
delay = 1
;每隔几秒处理一次图像 单位：秒
process_delay = 1
;相机数量
nums = 1
[INFRARED_CAMERA]
;各种路径
path = infrared_camera/
pic_dir = pic
tmp_filename = tmp.csv
;相机数量
nums = 1
;每隔几秒拍摄一次照片并存储 单位：秒
delay = 1