[Method];通讯方式
;通讯方式 有COM UDP TCP
communication = COM
[UDP]
;通讯地址
host = 127.0.0.1
;端口号
port = 8282
[TCP]
;通讯地址
host = 127.0.0.1
;端口号
port = 8282
[Serial];串口通讯
;端口号（Windows下为COMx，Linux下为/dev/ttyUSBx） 发送串口是用来调试用的 真实情况不用配置send_port
receive_port = COM3
send_port = COM5
;波特率（常见值：9600, 115200等）
baudrate = 9600
;数据位（默认为8）
bytesize = 8
;校验位（NONE, EVEN, ODD）
parity = NONE
;停止位（1或2）
stopbits = 1
;读取超时时间（秒）
timeout = 1
;发送或接收时延 (秒)
delay = 1
[Storage]
;存储数据 在当前项目下的data文件夹下
fold_path = ./data/