;监测数据的配置文件
[STORAGE]
;存储数据 在当前项目下的data文件夹下
fold_path = ./data/
;存储数据 在./data/monitor_data/ 文件夹下
sub_fold_path = /monitor_data/
;存储线程的delay 单位秒
delay = 0.3
;发送请求报文
[SEND]
;发送请求报文delay 单位秒
delay = 0
;发送请求报文之后获得响应报文的等待时间 单位秒
get_response_delay = 0.5
;串口配置
[Serial]
;timeout 单位秒
timeout = 0.5
