<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>tab1_frame</class>
 <widget class="QWidget" name="tab1_frame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>929</width>
    <height>621</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="tab1" native="true">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>0</y>
     <width>911</width>
     <height>591</height>
    </rect>
   </property>
   <widget class="QWidget" name="verticalLayoutWidget_4">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>250</y>
      <width>431</width>
      <height>331</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="frame2_layout">
     <item>
      <widget class="QFrame" name="frame2">
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QWidget" name="horizontalLayoutWidget_6">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>431</width>
          <height>41</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="frame2_toplayout">
         <item>
          <widget class="QLabel" name="frame2_toplayout_title">
           <property name="font">
            <font>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string>信息汇总</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="frame2_toplayout_spacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="verticalLayoutWidget_12">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>50</y>
          <width>401</width>
          <height>271</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="frame2_contentlayout"/>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_10">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>20</y>
      <width>471</width>
      <height>561</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="frame3_layout">
     <item>
      <widget class="QFrame" name="frame3">
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QWidget" name="verticalLayoutWidget_3">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>60</y>
          <width>451</width>
          <height>491</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="frame3_contentlayout">
         <item>
          <widget class="QGraphicsView" name="frame3_contentlayout_charts"/>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="horizontalLayoutWidget_4">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>451</width>
          <height>41</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="frame3_toplayout">
         <item>
          <widget class="QLabel" name="frame3_toplayout_title">
           <property name="font">
            <font>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string>信息汇总</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="frame3_toplayout_spacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_11">
    <property name="geometry">
     <rect>
      <x>-10</x>
      <y>20</y>
      <width>441</width>
      <height>221</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="frame1_layout">
     <item>
      <widget class="QWidget" name="frame1" native="true">
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <layout class="QHBoxLayout" name="frame1_toplayout">
          <item>
           <widget class="QLabel" name="frame1_toplayout_title">
            <property name="font">
             <font>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string>预警信息</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="toplayout_spacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="frame1_toplayout_count">
            <property name="font">
             <font>
              <family>宋体</family>
              <italic>false</italic>
              <bold>true</bold>
              <underline>false</underline>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string>12</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="frame1_contentlayout">
          <property name="leftMargin">
           <number>10</number>
          </property>
          <item>
           <widget class="QScrollArea" name="frame1_contentlayout_scroll">
            <property name="widgetResizable">
             <bool>true</bool>
            </property>
            <widget class="QWidget" name="frame1_contentlayout_scroll_content">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>408</width>
               <height>169</height>
              </rect>
             </property>
             <widget class="QTableWidget" name="frame1_contentlayout_table">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>10</y>
                <width>401</width>
                <height>151</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="selectionMode">
               <enum>QAbstractItemView::ExtendedSelection</enum>
              </property>
              <property name="selectionBehavior">
               <enum>QAbstractItemView::SelectRows</enum>
              </property>
              <attribute name="horizontalHeaderVisible">
               <bool>true</bool>
              </attribute>
              <attribute name="horizontalHeaderHighlightSections">
               <bool>true</bool>
              </attribute>
              <attribute name="verticalHeaderVisible">
               <bool>false</bool>
              </attribute>
              <row>
               <property name="text">
                <string/>
               </property>
              </row>
              <row>
               <property name="text">
                <string/>
               </property>
              </row>
              <row>
               <property name="text">
                <string/>
               </property>
              </row>
              <row>
               <property name="text">
                <string/>
               </property>
              </row>
              <column>
               <property name="text">
                <string>预警类型</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>预警详情</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>预警时间</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>操作</string>
               </property>
              </column>
              <item row="0" column="0">
               <property name="text">
                <string>1</string>
               </property>
              </item>
              <item row="0" column="1">
               <property name="text">
                <string>1</string>
               </property>
              </item>
              <item row="0" column="2">
               <property name="text">
                <string>1</string>
               </property>
              </item>
              <item row="0" column="3">
               <property name="text">
                <string>1</string>
               </property>
              </item>
              <item row="1" column="0">
               <property name="text">
                <string>1</string>
               </property>
              </item>
              <item row="1" column="1">
               <property name="text">
                <string>1</string>
               </property>
              </item>
              <item row="1" column="2">
               <property name="text">
                <string>1</string>
               </property>
              </item>
              <item row="1" column="3">
               <property name="text">
                <string>1</string>
               </property>
              </item>
              <item row="2" column="0">
               <property name="text">
                <string>1</string>
               </property>
              </item>
              <item row="2" column="1">
               <property name="text">
                <string>1</string>
               </property>
              </item>
              <item row="2" column="2">
               <property name="text">
                <string>1</string>
               </property>
              </item>
              <item row="2" column="3">
               <property name="text">
                <string>1</string>
               </property>
              </item>
              <item row="3" column="0">
               <property name="text">
                <string>1</string>
               </property>
              </item>
              <item row="3" column="1">
               <property name="text">
                <string>1</string>
               </property>
              </item>
              <item row="3" column="2">
               <property name="text">
                <string>1</string>
               </property>
              </item>
              <item row="3" column="3">
               <property name="text">
                <string>1</string>
               </property>
              </item>
             </widget>
            </widget>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
