<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>tab7_frame</class>
 <widget class="QWidget" name="tab7_frame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>911</width>
    <height>584</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QListWidget" name="tab_7_responselist">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>450</y>
     <width>921</width>
     <height>121</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>430</y>
     <width>54</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>响应信息</string>
   </property>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>911</width>
     <height>61</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>串口：</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="tab_7_port_combox">
      <property name="minimumSize">
       <size>
        <width>250</width>
        <height>0</height>
       </size>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="tab_7_refresh_port_btn">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>50</height>
       </size>
      </property>
      <property name="text">
       <string>刷新串口</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>当前配置文件：</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="config_name_label">
      <property name="text">
       <string>default.json</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="load_config_btn">
      <property name="text">
       <string>加载配置文件</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="save_config_btn">
      <property name="text">
       <string>保存配置文件</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="default_config_btn">
      <property name="text">
       <string>默认配置文件</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>360</y>
     <width>911</width>
     <height>61</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Orientation::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QPushButton" name="start_btn">
      <property name="text">
       <string>开始实验</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="stop_btn">
      <property name="text">
       <string>停止实验</string>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="horizontalSpacer_2">
      <property name="orientation">
       <enum>Qt::Orientation::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>70</y>
     <width>911</width>
     <height>291</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="content_layout"/>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
